.d-flex.w-100
  .movie-list-item-poster
    img.movie-list-item-poster src=poster_url(movie, :search)
  .d-flex.flex-col
    .movie-list-item-title= movie.title || movie.title_original
    .movie-list-item-description
      = movie_date(movie)
      div= movie.directors.join(', ')
      div= movie.actors.join(', ')
