.d-flex.w-100
  img.movie-list-item-poster src=poster_url(movie, :search) width=60 height=90
  .d-flex.flex-col
    .movie-list-item-title= movie.title
    .movie-list-item-description
      = movie_date(movie)
      div= movie.directors.join(', ')
      div= movie.actors.take(3).join(', ')
