= render 'shared/search_box'

- @poster_url ||= vite_asset_path('images/default-poster.png')

- if @fetching
  section.box.padded
    span.spinner data-controller="spinner"

    = form_tag fetch_movie_path, 'data-controller': 'auto-submit'
      = hidden_field_tag :title, @title
      = hidden_field_tag :year, @year

- else
  section.box
    .summary
      .description
        h2.box.movie= @movie.title

        .box
          table
            tr
              td.label Year
              td.value= @movie.year
            tr
              td.label Director
              td.value= @movie.director
            tr
              td.label Actors
              td.value= @movie.actors

      .marketing
        img.poster src=@poster_url width="130" alt="poster"
        - if @movie.trailer_url
          a.external.trailer href=@movie.trailer_url target="_blank" rel="noopener external" Trailer

    .box
      h3.icon-label
        span.icon= @movie.recommendation.emoji
        = @movie.recommendation.text

    .box
      h3.icon-label
        span.icon 🍅
        | Rotten Tomatoes
        = render 'shared/result_more_link', link: @movie.links.rotten_tomatoes

      table.full-width
        tr
          td.label Score
          td.value= @movie.scores.rotten_tomatoes.score
        tr
          td.label Audience
          td.value= @movie.scores.rotten_tomatoes.audience

    div.box
      h3.icon-label
        span.icon 🎬
        | IMDb
        = render 'shared/result_more_link', link: @movie.links.imdb

      table.full-width
        tr
          td.label Rating
          td.value= @movie.scores.imdb.rating

    div.box
      h3.icon-label
        span.icon 📈
        | Metacritic
        = render 'shared/result_more_link', link: @movie.links.metacritic

      table.full-width
        tr
          td.label Score
          td.value= @movie.scores.metacritic.score

  - content_for :title do
    == @page_title

  - content_for :head do
    - url = url_for(only_path: false)

    /! Open Graph / Facebook
    meta property="og:type" content="website"
    meta property="og:url" content=url
    meta property="og:title" content=@page_title
    meta property="og:description" content="#{@movie.recommendation.emoji} #{@movie.recommendation.text}"
    meta property="og:image" content=@poster_url

    /! Twitter
    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content=url
    meta property="twitter:title" content=@page_title
    meta property="twitter:description" content="#{@movie.recommendation.emoji} #{@movie.recommendation.text}"
    meta property="twitter:image" content=@poster_url
