= render 'shared/search_box'

- if @fetching
  section.box.padded
    = render 'shared/spinner'

    = form_tag fetch_movie_path, 'data-controller': 'auto-submit'
      = hidden_field_tag :wiki_id, @wiki_id
      = hidden_field_tag :title, @title
      = hidden_field_tag :year, @year

- else
  - @poster_url = poster_url(@movie, :show)

  section.box
    = button_to [:watchlist_items], \
        params: { movie_id: @movie.id, return_to: movie_path(@movie.wiki_id, @movie.title, @movie.year) }, \
        class: 'secondary', \
        form_class: 'mb-1 text-end' do
      - if @in_watchlist
        | 🗸 in watchlist
      - else
        | ﹢watchlist

    .summary.box
      .description
        h2.box.movie= @movie.title

        .box
          table
            tr
              td.label Year
              td.value= movie_date(@movie)
            tr
              td.label Director
              td.value= @movie.directors.join(', ')
            tr
              td.label Actors
              td.value= @movie.actors.join(', ')

      .marketing
        img.poster src=@poster_url width="130" alt="poster"
        - if @trailer_url
          a.external.trailer href=@trailer_url target="_blank" rel="noopener external" Trailer

    .box
      h3.icon-label
        span.icon= @recommendation.emoji
        = @recommendation.text
      - if @recommendation.disclaimer
        .padded.disclaimer
          br
          = @recommendation.disclaimer

    .box
      h3.icon-label
        span.icon 🍅
        | Rotten Tomatoes
        = render 'shared/result_more_link', link: @movie.rotten_url

      table.full-width
        tr
          td.label Score
          td.value= @scores[:rotten_tomatoes]
        tr
          td.label Audience
          td.value= @scores[:rotten_tomatoes_audience]

    div.box
      h3.icon-label
        span.icon 🎬
        | IMDb
        = render 'shared/result_more_link', link: @movie.imdb_url

      table.full-width
        tr
          td.label Rating
          td.value= @scores[:imdb]

    div.box
      h3.icon-label
        span.icon 📈
        | Metacritic
        = render 'shared/result_more_link', link: @movie.metacritic_url

      table.full-width
        tr
          td.label Score
          td.value= @scores[:metacritic]

  - content_for :title do
    == @page_title

  - content_for :head do
    - url = url_for(only_path: false)

    /! Open Graph / Facebook
    meta property="og:type" content="website"
    meta property="og:url" content=url
    meta property="og:title" content=@page_title
    meta property="og:description" content="#{@recommendation.emoji} #{@recommendation.text}"
    meta property="og:image" content=@poster_url

    /! Twitter
    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content=url
    meta property="twitter:title" content=@page_title
    meta property="twitter:description" content="#{@recommendation.emoji} #{@recommendation.text}"
    meta property="twitter:image" content=@poster_url
