= render 'shared/search_box'

- if @fetching
  section.box.padded
    = render 'shared/spinner'

    = form_tag fetch_movie_path, 'data-controller': 'auto-submit'
      = hidden_field_tag :wiki_id, @wiki_id
      = hidden_field_tag :title, @title
      = hidden_field_tag :year, @year

- else
  - share_url = movie_url_for(@movie, only_path: false)
  - share_description = "#{@recommendation.emoji} #{@recommendation.text}"
  - poster_path = poster_url(@movie, :show)
  - poster_url = poster_url(@movie, :show, only_path: false)

  section.box
    .padded.d-flex.flex-justify-between
      = button_tag '⤴', class: 'd-none secondary mb-1', title: 'Share with someone', \
        data: { \
          controller: 'share', action: 'share#share', \
          'share-title-value': @movie.title, 'share-text-value': share_description, 'share-url-value': share_url \
        }
      = button_to [:toggle, :watchlist_items], \
          params: { movie_id: @movie.id, return_to: movie_url_for(@movie) }, \
          class: 'secondary', \
          form_class: 'mb-1 text-end', \
          title: @button_title do
        = @button_label

    .summary.box
      .description
        h2.box.movie= @movie.title

        .box
          table
            tr
              td.label Year
              td.value= movie_date(@movie)
            tr
              td.label Director
              td.value= @movie.directors.join(', ')
            tr
              td.label Actors
              td.value= @movie.actors.join(', ')

      .marketing
        img.poster src=poster_path width="130" alt="poster"
        - if @trailer_url
          a.external.trailer href=@trailer_url target="_blank" rel="noopener external" Trailer

    .box
      h3.icon-label
        span.icon= @recommendation.emoji
        = @recommendation.text
      - if @recommendation.disclaimer
        .padded.disclaimer
          br
          = @recommendation.disclaimer

    .box
      h3.icon-label
        span.icon 🍅
        | Rotten Tomatoes
        = render 'shared/result_more_link', link: @movie.rotten_url

      table.full-width
        tr
          td.label Score
          td.value= @scores[:rotten_tomatoes]
        tr
          td.label Audience
          td.value= @scores[:rotten_tomatoes_audience]

    div.box
      h3.icon-label
        span.icon 🎬
        | IMDb
        = render 'shared/result_more_link', link: @movie.imdb_url

      table.full-width
        tr
          td.label Rating
          td.value= @scores[:imdb]

    div.box
      h3.icon-label
        span.icon 📈
        | Metacritic
        = render 'shared/result_more_link', link: @movie.metacritic_url

      table.full-width
        tr
          td.label Score
          td.value= @scores[:metacritic]

  - content_for :title do
    == @page_title

  - content_for :head do
    /! Open Graph / Facebook
    meta property="og:type" content="website"
    meta property="og:url" content=share_url
    meta property="og:title" content=@page_title
    meta property="og:description" content=share_description
    meta property="og:image" content=poster_url

    /! Twitter
    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content=share_url
    meta property="twitter:title" content=@page_title
    meta property="twitter:description" content=share_description
    meta property="twitter:image" content=poster_url
