section.footer
  p
    |> Made with ☕️ by
    a.external href="https://www.koffeinfrei.org" target="_blank" rel="noopener external" Koffeinfrei

    br

    |> This is free and open source software. Source code on

    a.external href="https://github.com/koffeinfrei/should-i-watch-this" target="_blank" rel="noopener external" GitHub
