section.footer
  p
    |> Made with ☕️ by
    a.external href="https://www.koffeinfrei.org" target="_blank" rel="noopener external" Koffeinfrei

    br

    |> This is free and open source software. Source code on
    a.external href="https://github.com/koffeinfrei/should-i-watch-this" target="_blank" rel="noopener external" GitHub

    br

    |> The movie data is provided by
    a.external href="https://www.wikidata.org" target="_blank" rel="noopener external" Wikidata
    |> and is available under the
    a.external href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener external" Creative Commons Universal
    |> license
