.header
  .navigation
    = link_to 'Watchlist', watchlist_path, class: 'me-05'
    - if current_user
      .user
        = link_to 'Sign out', users_sign_out_path
    - else
      = link_to 'Sign in', users_sign_in_path

.flashes
  - flash.each do |type, message|
    .flash class=type
      == message
