doctype html
html
  head
    title= [content_for(:title), "Should I Watch This?"].compact.join(' | ')
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    meta name="theme-color" content="#333333"
    meta name="Description" content="Provides a consolidated rating of a movie or series and a recommendation whether to watch it or not. It uses wikidata for basic information about the movie. The source ratings are fetched from IMDb, Rotten Tomatoes and Metacritic."

    meta name="turbo-prefetch" content="false"

    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/favicon.png" type="image/png"
    link rel="apple-touch-icon" href="/favicon.png"

    = vite_client_tag
    = vite_stylesheet_tag 'application.scss'
    = vite_javascript_tag 'application'

    javascript:
      var _paq = window._paq || [];
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//piwik.koffeinfrei.org/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "2"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();

      // SPA mode
      var currentUrl = location.href;
      window.addEventListener("hashchange", function () {
        _paq.push(["setReferrerUrl", currentUrl]);
        currentUrl = window.location.hash.substr(1);
        _paq.push(["setCustomUrl", currentUrl]);
        _paq.push(["setDocumentTitle", document.title]);
        // remove all previously assigned custom variables, requires Matomo (formerly Piwik) 3.0.2
        _paq.push(["setGenerationTimeMs", 0]);
        _paq.push(["trackPageView"]);
      });

  body
    = render 'layouts/header'

    main
      = yield

    = render 'layouts/footer'
