= render 'shared/search_box', query: @query

turbo-frame id="watchlist" target="_top"
  section.box.padded
    h2 Watchlist

    - if !current_user
      | You need to #{link_to 'Sign in', users_sign_in_path} to be able to have a watchlist.

    - elsif @movies.any?
      ul.movie-list
        - @movies.each do |movie|
          li.movie-list-item
            .d-flex
              = link_to movie_path_for(movie), class: 'd-flex w-100'
                = render 'movies/list_item', movie: movie

              .d-flex.flex-items-center
                = button_to [:toggle, :watchlist_items, { movie_id: movie.id, return_to: url_for }],
                    class: 'link js-item', title: "Remove from watchlist",
                    'data-turbo-frame': "_self"
                  | тип

    - else
      | Well. You should definitely add some movies to your watchlist.

  - if current_user
    section.box.padded
      = link_to 'Import from IMDb', [:new, :watchlist, :import]
