/# locals: (query: nil, autofocus: false)

section.box.padded[
    data-controller="search-autocomplete"
    data-search-autocomplete-url-value=autocomplete_search_path
    data-search-autocomplete-min-length-value=1
    data-search-autocomplete-query-param-value="query"
    role="combobox"
  ]
  .autocomplete-form data-controller='dialog'
    input.autocomplete-input[
      name="query"
      placeholder="Movie title or IMDb id"
      value=query
      data-search-autocomplete-target="input"
      data-action="click->search-autocomplete#reopen"
      autofocus=autofocus
    ]

    dialog data-dialog-target='dialog'
      .d-flex.flex-justify-between.flex-items-start.mb-1
        h2 Search help
        = button_tag class: 'sm secondary', title: 'Close dialog', 'data-action': 'dialog#close' do
          | ⨯

      .d-flex.mb-1
        table
          tr
            td Search by title
            td.px-md →
            td "Hero"
          tr
            td Search by actor
            td.px-md →
            td "Hero with Jet Li"
          tr
            td Search by director
            td.px-md →
            td "Hero by Zhang Yimou"
          tr
            td Search by IMDb id
            td.px-md →
            td "tt0299977"
          tr
            td Search by wiki id
            td.px-md →
            td "Q260379"

    .autocomplete-help
      a href="#" title="Search help" data-action="dialog#open:prevent" ﹖

    ul.autocomplete-results data-search-autocomplete-target="results" hidden=''

    .total-movies= "#{number_with_delimiter Movie.cached_count} movies and shows"
